# ScreenSound

./: LICENSE  README.md  ScreenSound.API.sln  index.html
ScreenSound.API/: EndPoints.cs  Program.cs  ScreenSound.API.csproj  Usings.cs  appsettings.json
ScreenSound.API/Data/: DAL.cs  ScreenSoundContext.cs
ScreenSound.API/EndPoints/: ArtistasExtensions.cs  GeneroExtesions.cs  MusicasExtensions.cs  StorageExtensions.cs
ScreenSound.API/Migrations/: 20241208131856_FirstMigatrion.Designer.cs  20241208131856_FirstMigatrion.cs  20250709003710_FotoPerfilNulo.Designer.cs  20250709003710_FotoPerfilNulo.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.API/Models/: Artista.cs  Genero.cs  Musica.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.API/Response/: ArtistaBase64Response.cs  ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.API/Services/: StorageService.cs
ScreenSound.API/Utils/: Util.cs
ScreenSound.Shared/BLL/: StorageBLL.cs
ScreenSound.Shared/Request/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.Shared/Response/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs  StorageUploadRequest.cs
ScreenSound.Shared/Utils/: Util.cs
ScreenSound.WEB.bootstrap/: App.razor  Program.cs  ScreenSound.WEB.bootstrap.csproj  _Imports.razor
ScreenSound.WEB.bootstrap/Components/: CardArtista.razor  CardArtista.razor.css  Paginador.razor
ScreenSound.Web/: Program.cs  ScreenSound.Web.csproj  _Imports.razor
(+44 files in other folders)
